@font-face {
    font-family: Montserrat-Regular;
    src: url(../fonts/Montserrat-Regular.otf);
}

@font-face {
    font-family: Montserrat-Light;
    src: url(../fonts/Montserrat-Light.otf);
}

* {
    font-family: Montserrat-Regular;
    scroll-behavior: auto;
    @media screen and (min-width: 800px){
        scroll-behavior: smooth;
    }
}

body {
    display: grid;
    margin: 0;
    color: #083c4d;
    background-color: #f5f5f5;
}

nav {
    top: 0;
    height: 64px;
    width: 100%;

    z-index: 10;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.7);

    #mobile-menubtn {
            #nav-icon3 {
            z-index: 10;
            opacity: 100%;
            position: fixed;
            top: 18px;
            right: 16px;
            font-size: 36px;
            margin-left: 50px;

            width: 35px;
            height: 18px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            cursor: pointer;

        }
        
        #nav-icon3 span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: #083c4d;
            border-radius: 2px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        
        #nav-icon3 span:nth-child(1) {
            top: 0px;
        }
        
        #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
            top: 12px;
        }
        
        #nav-icon3 span:nth-child(4) {
            top: 24px;
        }
        
        #nav-icon3.open span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        }
        
        #nav-icon3.open span:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        #nav-icon3.open span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        
        #nav-icon3.open span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }

    }

    .sidenav {
        z-index: 8;
        opacity: 0%;
        visibility: hidden;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #9fd4d6;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 80px;

        a {
            padding: 16px 16px 16px 48px;
            text-decoration: none;
            font-size: 25px;
            color: #083c4d;
            display: block;
            transition: 0.3s;
        }

        a:hover {
            color: #00969b;
        }

        a:focus {
            outline: none;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
      }

    .topnav{
        visibility: hidden;
    }

    @media screen and (min-width: 600px) {
        
    }
    @media screen and (min-width: 800px) {
        position: fixed;
        width: 100%;
        height: 90px;
        display: grid;
        grid-template-areas: 'c links';
        grid-template-columns: 45% auto;
        z-index: 10;


        #mobile-menubtn {
            visibility: hidden;
        }
        .topnav{
            visibility: visible;
            grid-area: links;

            padding-top: 35px;

            font-size: 15px;
            text-align: center;
            a {
                padding: 0 18px 0 18px;
                color: #083c4d;
                transition: 0.5s;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                color: #00969b;
            }
        }
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 50% auto;
        height: 140px;
        .topnav {
            padding-top: 60px;
            font-size: 20px;
            a{
                padding: 0 14px;
            }
        }
    }
    @media screen and (min-width: 1380px) {
        height: 185px;

        .topnav {
            padding-top: 80px;

            font-size: 22px;
            a {
                padding: 0 18px 0 18px;
            }
        }
    }
}

#intro {
    display: grid;
    grid-template-areas: 
        'img'
        'article';
    #portrait {
        grid-area: img;
        width: 100%;
    }
    article {
        grid-area: article;
        padding-bottom: 24px;
        #signature {
            width: 90%;

            display: block;
            position: relative;
            z-index: 0;
            margin-left: auto;
            margin-right: auto;
            padding-top: 32px;
            transform: rotate(-5deg);
        }
        p {
            margin: 0;
            padding: 20px;
            font-size: 14pt;
            line-height: 1.6;
        }
        #job {
            font-family: Montserrat-Light;
            line-height: default;
            text-align: center;
            padding: 0;
            font-size: 20pt;

            transform: translateY(-10px);
        }
        #service {
            padding-top: 40px;
        }
        #desc {
            padding-top: 40px;
        }
    }
    @media screen and (min-width: 600px) {
        grid-template-rows: 600px;
        #portrait {
            object-fit: cover;
            height: 600px;
            //top: -100px;
        }
        article {
            #signature {
                width: 420px;
            }
            p {
                padding: 60px;
            }
            #desc {
                padding-top: 0;
            }
        }
    }
    @media screen and (min-width: 800px) {
       grid-template-areas: 'img article';
       grid-template-columns: 45% auto;
       #portrait {
           height: 100%;
       }
       article {
           #signature {
               width: 320px;
               padding-top: 14vw;

               transform: translateX(-20px) rotate(-5deg);
           }
           p {
               width: 300px;
               margin-left: auto;
               margin-right: auto;
               padding: 0;
               font-size: 12pt;
           }
           #service {
               padding-top: 22px;
               padding-bottom: 48px;
           }

           #job {
               text-align: left;
               font-size: 26px;
               transform: translateY(-10px);
           }
           #desc {
           }
       }
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 50% auto;
        grid-template-rows: auto;
        #portrait {
            height: 700px;
        }
        article {
            #signature {
                padding-top: 18vw;
                transform: translateX(-65px) rotate(-5deg);
            }
        }
    }
    @media screen and (min-width: 1380px) {
        #portrait {
            object-fit: unset;
            width: 100%;
            height: auto;
        }
        article {
            #signature {
                width: 50%;
                padding-top: 16vw;

                transform: translateX(-85px) rotate(-5deg);
            }
            p {
                padding: 0;
                font-size: 21px;
                width: 390px;
            }
            #service {
                padding-bottom: 52px;
            }
            #job {
                font-size: 32px;
                transform: translateY(-10px);
            }
            #desc {
                padding-bottom: 20px;
            }
        }
    }
    @media screen and (min-width: 1600px) {
        #portrait {
            object-fit: unset;
            width: 100%;
            height: auto;
        }
        article {
            #signature {
                width: 450px;
                padding-top: 280px;
            }
            p {
                width: 390px;
            }
            #service {
                padding-bottom: 85px;
            }
            #desc {
                padding-bottom: 20px;
            }
        }
    }
    @media screen and (min-width: 1860px) {
        article {
            #signature {
                padding-top: 410px;
            }
        }
        
    }
}

#exam-info{
    position: relative;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    padding: 30px;
    background-color: #9fd4d6;
    article {
        p, li{
            font-size: 18px;
            line-height: 1.6;
            font-family: Montserrat-Light;
        }
    }
    @media screen and (min-width: 600px) {
        padding: 60px;
        article {
            h1 {
                padding-top: 24px;
                padding-bottom: 24px;
            }
        }
    }
    @media screen and (min-width: 800px) {
        padding: 80px;
        article {
            h1 {
                padding-top: 36px;
                padding-bottom: 36px;
            }
        }
    }
    @media screen and (min-width: 1024px) {
        padding: 140px;

        // grid-template-columns: 48% 48%;
        // margin: auto;
        // justify-content: space-evenly;
        // padding: 5vw;
        // padding-top: 10vw;
        // padding-bottom: 10vw;
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: 42% 42%;

        margin: auto;
        padding: 100px;
        justify-content: center;

        grid-gap: 90px;



        article {
            p, li{
                font-size: 18px;
            }
            h1 {
                height: 80px;

                padding: 0;
                margin: 0;
                font-size: 24px;
            }
        }
    }
    @media screen and (min-width: 1600px) {
        grid-template-columns: 40% 40%;
        grid-gap: 360px;
        padding: 220px;
        article {
            p, li{
                font-size: 20px;
            }
            h1 {
                height: 100px;

                padding: 0;
                margin: 0;
                font-size: 32px;
            }
        }
    }
}

#exams {
    margin: auto;
    padding: 60px 30px;
    h1 {
        text-align: center;
        font-size: 20pt;
    }
    font-size: 12pt;

    @media screen and (min-width: 600px) {
        padding: 60px 120px;
    }
    @media screen and (min-width: 850px) {
        padding: 100px 0px;        
        width: 90%;
    }
    @media screen and (min-width: 1200px) {
        padding: 100px 0px;
        width: 70%;
    }


    .exam-type {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: 
        'title'
        'pic'
        'what'
        'why';
        padding: 50px 0;
        border-bottom: 1px solid rgba($color: #000, $alpha: .5);
        #exampic {
            grid-area: pic;
            width: 100%;
        }
        #examtitle {
            grid-area: title;
            font-size: 16pt;
        }
        #examwhat {
            grid-area: what;
        }
        #examwhy {
            grid-area: why;
        }
        #examwhat, #examwhy {
            p {
                margin:2px 0;
                font-size: 12pt;
                font-family: Montserrat-Light;
            }
        }
        #list {
            p {
                margin:2px 0;
            }
        }
        @media screen and (min-width: 600px) {

        }
        @media screen and (min-width: 850px) {
            grid-template-areas: 
                'pic title title'
                'pic what  why';
            grid-template-columns: 30% 30% 35%;
            grid-template-rows: 32px auto;
            justify-content: space-between;
            margin: auto;
            padding: 80px 0;
            grid-gap: 20px;
            height: 320px;
            #exampic {
                object-fit: cover;
                height: 100%;
            }
            #examtitle {
                margin: 0;
            }
        }
        @media screen and (min-width: 992px) {
            grid-template-columns: 28% 30% 30%;
        }
        @media screen and (min-width: 1200px) {
            grid-template-columns: 280px 320px 320px;
        }
    }
    
    .exam-details {
        padding: 120px 0px;
        display: grid;
        grid-template-columns: auto;
        h2 {
            font-size: 14pt;
        }
        @media screen and (min-width: 850px) {
            padding: 180px 0px;
            margin: auto;
            grid-template-columns: 45% 45%;
            justify-content: space-between;
        }
    }
}

#contact {

}

footer {

}